{
  "name": "novel-library",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && prisma generate",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "vercel-build": "prisma generate && next build",
    "migrate-novels": "ts-node scripts/migrate-novels.ts",
    "migrate-to-cloudinary": "ts-node scripts/migrate-to-cloudinary.ts",
    "migrate-images": "ts-node scripts/migrate-images.ts",
    "cleanup-local": "ts-node scripts/cleanup-local.ts",
    "update-db-urls": "ts-node scripts/update-db-urls.ts"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "@prisma/client": "^6.8.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@sparticuz/chromium-min": "^131.0.1",
    "@types/cheerio": "^0.22.35",
    "@types/formidable": "^3.4.5",
    "axios": "^1.9.0",
    "cheerio": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.6.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.5.0",
    "epubjs": "^0.3.93",
    "formidable": "^3.5.4",
    "framer-motion": "^12.12.2",
    "googleapis": "^149.0.0",
    "lucide-react": "^0.511.0",
    "next": "15.1.8",
    "next-themes": "^0.4.6",
    "pg": "^8.16.0",
    "prisma": "^6.8.2",
    "puppeteer": "^24.9.0",
    "puppeteer-core": "^23.10.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-reader": "^2.0.13",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "tts-react": "^4.1.0"
  },
  "devDependencies": {
    "@shadcn/ui": "^0.0.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
